# springcloudaliDemo

./: LICENSE  README.md  pom.xml
lyf-base-common/: pom.xml
lyf-framework-admin/: pom.xml
lyf-framework-admin/src/main/java/lyf/framework/admin/: AdminApplication.java
lyf-framework-admin/src/main/java/lyf/framework/admin/controller/: TestController.java
lyf-framework-admin/src/main/java/lyf/framework/admin/service/: RegistryService.java
lyf-framework-admin/src/main/resources/: application.yml
lyf-platform-config/: pom.xml
lyf-platform-config/src/main/java/lyf/platform/config/: ConfigApplication.java
lyf-platform-config/src/main/java/lyf/platform/config/controller/: ConfigController.java
lyf-platform-config/src/main/resources/: bootstrap.yml
lyf-platform-gateway/: pom.xml
lyf-platform-registry/: pom.xml
lyf-platform-registry/src/main/java/: RegistryApplication.java
lyf-platform-registry/src/main/java/lyf/platform/registry/: RegistryApplication.java
lyf-platform-registry/src/main/java/lyf/platform/registry/controller/: RegistryController.java
lyf-platform-registry/src/main/resources/: bootstrap.yml
